var rdd1 = sc.textFile("loudacre/dataset/energy_dataset.csv")

var rdd2 = rdd1.map(line => line.split(","))

var rdd3 = rdd2.map(array => {var array1 = Array(array(0),array(25),array(26),array(27),array(28));array1})

var rdd4 =  rdd3.map(array => array.mkString(","))

rdd4.saveAsTextFile("loudacre/cleanData/energyData")

var rdd5 = sc.textFile("loudacre/dataset/weather_features.csv")

var rdd6 = rdd5.map(line => line.split(","))

var rdd7 = rdd6.map(array => {val array1 = array.toBuffer;
	if (array1(1) == "Madrid"){array1(1) = "0"}else if(
	    array1(1) == "Seville"){array1(1) = "1"}else if(
            array1(1) == " Barcelona"){array1(1) = "2"}else if(
	    array1(1) == "Bilbao"){array1(1) = "3"}else if(
	    array1(1) == "Valencia"){array1(1) = "4"}
            array1})

var rdd8 = rdd7.map(array => {val array1 = array.toBuffer;
	if (array1(14) == "fog"){array1(14) = "0"}else if(
            array1(14) == "drizzle"){array1(14) = "1"}else if(
            array1(14) == "clouds"){array1(14) = "2"}else if(
            array1(14) == "haze"){array1(14) = "3"}else if(
            array1(14) == "dust"){array1(14) = "4"}else if(
            array1(14) == "rain"){array1(14) = "5"}else if(
	    array1(14) == "clear"){array1(14) = "6"}else if(
            array1(14) == "squall"){array1(14) = "7"}else if(
	    array1(14) == "snow"){array1(14) = "8"}else if(
	    array1(14) == "mist"){array1(14) = "9"}else if(
	    array1(14) == "thunderstorm"){array1(14) = "10"}else if(
            array1(14) == "smoke"){array1(14) = "11"}
            array1})


var rdd9 = rdd8.map(array => {var array1 = array.toBuffer;array1.remove(16);array1})

var rdd10 = rdd9.map(array => array.mkString(","))

rdd10.saveAsTextFile("loudacre/cleanData/weatherData")




